package ex01;

import java.util.Scanner;

/*
Согласно теореме Бёма-Якопини, любой алгоритм можно записать с помощью трех утверждений:
последовательности, выбора и итерации.
Используя эти утверждения на языке Java, необходимо определить, является ли входное число простым.
Простым называется число, у которого нет других делителей, кроме самого числа и 1.
Программа принимает на вход число, введенное с клавиатуры,
и выводит результат проверки того, является ли это число простым.
 Кроме того, программа должна вывести количество шагов (итераций), необходимых для выполнения проверки.
 В данной задаче итерация - это одна операция сравнения.
Для отрицательных чисел 0 и 1 необходимо вывести сообщениеIllegalArgument и завершить работу программы с кодом -1.
 */
public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();
        if (number < 1){
            System.out.println("IllegalArgument");
            System.exit(-1);
        }
        int i=2;
        for (; i*i<=number; i++){
            if (number % i==0){
                System.out.println("false " + (i - 1));
                return;
            }
        }
        System.out.println("true " + (i - 1));
    }
}
